{
  "name": "@deployable/assets",
  "version": "0.10.2",
  "description": "Deployable web asset management",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:int",
    "test:unit": "mocha test/unit_*_spec.js",
    "test:int": "mocha test/int_*_spec.js",
    "test:watch": "mocha --reporter min -w test/unit_*_spec.js test/int_*_spec.js",
    "test:debug": "DEBUG='*' mocha debug",
    "test:coverage": "istanbul cover _mocha && istanbul check-coverage",
    "test:gulp": "gulp --gulpfile test/fixture/module/gulpfile.js build",
    "release:test": "set -uex; npm test; npm version prerelease; npm publish --tag testing --access public",
    "release:patch": "set -uex; rm -rf node_modules; yarn install; yarn test; yarn run test:gulp; yarn run test:coverage; npm version patch; git push; npm publish --access public; git push --tags;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deployable/node-deployable-assets.git"
  },
  "keywords": [
    "deployable",
    "module",
    "web",
    "asset",
    "assets",
    "gulp",
    "sass",
    "babel"
  ],
  "author": "Matt Hoyle <code at deployable.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deployable/node-deployable-assets/issues"
  },
  "homepage": "https://github.com/deployable/deployable-assets#readme",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "chai": "~3.5.0",
    "chai-fs": "^1.0.0",
    "deployable-asset": "~0.9.1",
    "deployable-test": "0.0.4",
    "istanbul": "~0.4.5",
    "jquery": "^3.1.1",
    "mocha": "^3.2.0",
    "sinon": "~1.17.6"
  },
  "dependencies": {
    "babel-core": "~6.22.1",
    "babel-loader": "~6.2.10",
    "babel-preset-es2015": "~6.22.0",
    "babel-preset-react": "~6.22.0",
    "deployable-errors": "~0.8.0",
    "glob": "^7.1.1",
    "gulp": "~3.9.1",
    "gulp-babel": "~6.1.2",
    "gulp-batch": "~1.0.5",
    "gulp-debug": "^3.0.0",
    "gulp-plumber": "~1.1.0",
    "gulp-sass": "~3.1.0",
    "gulp-sequence": "~0.4.6",
    "gulp-shell": "~0.5.2",
    "gulp-watch": "~4.3.11",
    "webpack": "~1.14.0",
    "webpack-stream": "^3.2.0"
  }
}
